# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-30 13:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, default='Batch-20180330135647', max_length=255)),
                ('document', models.FileField(upload_to='documents/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('processed', models.CharField(choices=[('Completed', 'C'), ('Running', 'R'), ('Cancelled', 'N'), ('Queued', 'Q')], default='Queued', max_length=10)),
                ('download', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization_name', models.CharField(max_length=200, unique=True)),
                ('organization_type', models.CharField(max_length=50)),
                ('organization_code', models.CharField(max_length=6, unique=True)),
                ('organization_krapin', models.CharField(max_length=11)),
                ('organization_contactname', models.CharField(max_length=200)),
                ('organization_contactnumber', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='OrganizationUserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, max_length=50, null=True)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='smsportal.Organization')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='document',
            name='organization',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='smsportal.Organization'),
        ),
    ]
